<?php
return [
	'module_title'=>'complaint Management',
	'complaint_list'=>'Complaint List',
	'create_complaint'=>'Create Complaint',
	'complaint_details'=>'complaint Details',
	'edit_complaint'=>'Edit Complaint',
	'add_note'=>'Add Note',
	'edit_note'=>'Edit Note',
	'clear_filter'=>'Clear Filter',
	'warning_title'=>'Are you sure?',
	'delete_warning'=>'Once deleted, you will not be able to recover this complaint!',
	'file_delete_warning'=>'Once deleted, you will not be able to recover this file!',
	'note_delete_warning'=>'Once deleted, you will not be able to recover this note!',
	'note_delete_success_message'=>'Note successfully deleted',
	'delete_success_message'=>'Complaint successfully deleted',
	'create_success_message'=>'Complaint successfully created.',
	'edit_success_message'=>'Complaint successfully updated.',
	'note_added_message'=>'Note successfully added',
	'note_updated_message'=>'Note successfully updated',
	'status_update_message'=>'Status successfully updated',
	'file_delete_success_message'=>'File successfully deleted.',
	'downloadable_files'=>'Downloadable Files',
	'no_files'=>'No Files',
	'file_update_help_text'=>'Leave blank if you do not want to replace the file.',
	'download_file'=>'Download File',
	'update_complaint_status'=>'Update Complaint Status',
	'no_updates'=>'No Updates',
	'latest_notes'=>'Latest Notes',
	'add_note_button'=>'Add Notes',
	'no_notes'=>'No Notes',
	'labels'=>[
		'contract_code'=>'Contract Code',
		'contract'=>'Contract',
		'work_order'=>'Work Order',
		'subject'=>'Subject',
		'complaint'=>'Complaint',
		'attach_file'=>'Attach File',
		'complaint_by'=>'Complaint By',
		'updated_by'=>'Updated By',
		'note'=>'Note',
		'note_visibile'=>'Note will be visible to',
		'updated_at'=>'Updated At',
		'status'=>'Status',
		'created_at'=>'Created At',
		'action'=>'Action'
	],
	'placeholders'=>[
		'contract'=>'Select Contract',
		'work_order'=>'Select Work Order',
		'subject'=>'Subject',
		'complaint'=>'Complaint',
		'note'=>'Note',
		'filter_by_contract'=>'Filter By Contract'
	]
];