<?php
return [
	'module_title'=>'Emergency Service Management',
	'emergency_service_list'=>'Emergency Service List',
	'create_emergency_service'=>'Create Emergency Service',
	'user_details'=>'User Details',
	'edit_user'=>'Edit User',
	'clear_filter'=>'Clear Filter',
	'warning_title'=>'Are you sure?',
	'delete_warning'=>'Once deleted, you will not be able to recover this user!',
	'change_status_warning'=>'You want to change the status of this user',
	'delete_success_message'=>'User successfully deleted',
	'change_status_success_message'=>'Status successfully updated',
	'create_success_message'=>'User successfully created.',
	'edit_success_message'=>'User successfully updated.',
	'no_contract_found'=>'No Contract Found.',
	'no_service_found' => 'No Service Found',
	'details' => 'Details',
	'labels'=>[
		'id'=>'Id',
		'contract_id'=>'Contract Id',
		'title'=>'Title',
		'type'=>'Type',
		'property_name'=>'Property Name',
		'service'=>'Service',
		'address'=>'Address',
		'service_start_date'=>'Service Start Date',
		'assigned'=>'Assigned',
		'completed'=>'Completed (%)',
		'status'=>'Status',
		'action'=>'Action',
		'contract_title'=> 'Contract Title',
		'property'=> 'Property',
		'service' => 'Service',
		'country' => 'Country',
		'state' => 'State',
		'city_name' => 'City Name',
		'task_date' => 'Task Date',
		'work_title' => 'Work Title',
		'work_description'=> 'Work Description',
		'service_type' => 'Service Type',
		'date'=> 'Date',
		'service_provide'=> 'Service Provide',
		'pending' => 'Pending',
	],
	'placeholders'=>[
		'select_contract'=> 'Select Contract',
		'select_property'=> 'Select Property',
		'select_service'=> 'Select Service',
		'select_country'=> 'Select Country',
		'select_state'=> 'Select State',
		'select_city'=> 'Select City',
	]
];