<?php

return [
  'admin_panel' => 'SMMS Admin Panel',
  'dashboard' => 'Dashboard',
  'not_available'=>'Not available',
  'active'=>'Active',
  'inactive'=>'Inactive',
  'for'=>'For',
  'days'=>'Days',
  'day'=>'Day',
  'breadcrumbs'=>[
    'dashboard'=>'Dashboard',
    'country'=>'Country',
    'state'=>'State',
    'city'=>'City',
    'property_types'=>'Property Types',
    'statuses'=>'Statuses',
    'services'=>'Services',
    'unit'=>'Unit',
    'translations'=>'Translations',
    'user_groups'=>'User Groups',
    'users'=>'Users',
    'shared_services'=>'Shared Services',
    'spare_parts'=>'Spare Parts',
    'spare_part_orders'=>'Spare Part Orders',
    'shared_service_orders'=>'Shared Service Orders',
    'properties'=>'Properties',
    'contracts'=>'Contracts',
    'quotations'=>'Quotations',
    'calendar'=>'Calendar',
    'email'=>'Email',
    'messages'=>'Messages',
    'sent_messages'=>'Sent Messages',
    'notifications'=>'Notifications',
    'complaints'=>'Complaints',
    'work_order'=>'Work Order',
    'settings'=>'Settings',
    'edit'=>'Edit',
    'create'=>'Create',
    'details'=>'Details',
  ],
  'button_and_links'=>[
    'view_all'=>'View All',
    'more_info'=>'More Info',
    'complaints'=>'Complaints',
    'update'=>'Update',
    'active'=>'Active',
    'submit'=>'Submit',
    'cancel'=>'Cancel',
    'details'=>'Details',
    'download_invoice'=>'Download Invoice',
    'ok'=>'Ok',
    'create_country'=>'Create Country',
    'create_state'=>'Create State',
    'create_city'=>'Create City',
    'create_property_type'=>'Create Property Type',
    'create_status'=>'Create Status',
    'create_services'=>'Create Services',
    'create_unit'=>'Create Unit',
    'import_groups'=>'Import Groups',
    'create_services'=>'Find translation in files',
    'publish_all'=>'Publish All',
    'create_group'=>'Create Group',
    'edit'=>'Edit',
    'create'=>'Create',
    'back'=>'Back',
    'create_shared_service'=>'Create Shared Service',
    'create_user'=>'Create User',
    'create_spare_part'=>'Create Spare Part',
    'create_property'=>'Create Property',
    'create_contract'=>'Create Contract',
    'create_complaint'=>'Create Complaint',
    'download_report'=>'Download Report',

  ]
    
  ];
