<?php

return array (
  'access_control' => 'Access Control',
  'change_password' => 'Change Password',
  'city_management' => 'City Management',
  'contracts' => 'Contracts',
  'contracts_management' => 'Contract Management',
  'country_management' => 'Country Management',
  'dashboard' => 'Dashboard',
  'home' => 'Home',
  'master_modules' => 'Master Modules',
  'message_management' => 'Message Management',
  'properties' => 'Properties',
  'property_management' => 'Property Management',
  'property_managers' => 'Property Managers',
  'property_owners' => 'Property Owners',
  'property_types' => 'Property Types',
  'quotations' => 'Quotations',
  'user_groups' => 'User Groups',
  'service_management' => 'Service Management',
  'service_providers' => 'Service Providers',
  'services' => 'Services',
  'settings' => 'Settings',
  'shared_service_management' => 'Shared Service Management',
  'sign_out' => 'Sign Out',
  'spare_parts_management' => 'Spare Parts Management',
  'spare_part_order_management' => 'Spare Part Order Management',
  'shared_service_order_management' => 'Shared Service Order Management',
  'order_spare_part' => 'Order Spare Part',
  'order_shared_service' => 'Order Shared Service',
  'state_management' => 'State Management',
  'task_assign_labour' => 'Task Assign Labour',
  'work-order-management' => 'Work Order Management',
  'translation_management' => 'Translation Management',
  'user_management' => 'User Management',
  'email_templete' => 'Email Template Management',
  'calendar'  => 'Calendar',
  'labour_management' => 'Labour Management',
  'complaints'=>'Complaints',
  'notifications'=>'Notifications',
  'unit_management' => 'Unit Management',
);
