<?php

return array (
  'change_password' => 'Change Password',
  'city_management' => 'City Management',
  'country_management' => 'Country Management',
  'dashboard' => 'Dashboard',
  'home' => 'Home',
  'master_modules' => 'Master Modules',
  'message_management' => 'Message Management',
  'properties' => 'Properties',
  'contracts_management' => 'Contract Management',
  'property_managers' => 'Property Managers',
  'property_owners' => 'Property Owners',
  'property_types' => 'Property Types',
  'quotations' => 'Quotations',
  'role_groups' => 'User Groups',
  'roles_or_users_group' => 'Roles/User Groups',
  'service_providers' => 'Service Providers',
  'services' => 'Services',
  'settings' => 'Settings',
  'shared_service_management' => 'Shared Service Management',
  'sign_out' => 'Sign Out',
  'spare_parts_management' => 'Spare Parts Management',
  'state_management' => 'State Management',
  'task_assign_labour' => 'Task Assign Labour',
  'translation_management' => 'Translation Management',
  'user_management' => 'User Management',
);
