<?php

return [
	'home'=>'Home',
	'dashboard'=>'Dashboard',
	'roles_or_users_group'=>'Roles/User Groups',
	'settings'=>'Settings',
	'access_control'=>'Access Control',
	'property_types'=>'Property Types',
	'services'=>'Services',
	'service_providers'=>'Service Providers',
	'property_owners'=>'Property Owners',
	'property_managers'=>'Property Managers',
	'properties'=>'Properties',
	'quotations'=>'Quotations',
	'role_groups'=>'Roles/User Groups',
	'user_management'=>'User Management',
	'change_password'=>'Change Password',
	'sign_out'=>'Sign Out',
	'master_modules'=>'Master Modules',
	'country_management'=>'Country Management',
	'state_management'=>'State Management',
	'city_management'=>'City Management',
	'shared_service_management' => 'Shared Service Management',
	'spare_parts_management' => 'Spare Parts Management',
	'message_management' => 'Message Management',
	'task_assign_labour' => 'Task Assign Labour',
];