<?php
return [
	'module_title'=>'إدارة خدمة الطوارئ',
	'emergency_service_list'=>'قائمة خدمة الطوارئ',
	'create_emergency_service'=>'إنشاء خدمة الطوارئ',
	'edit_emergency_service' => 'تحرير خدمة الطوارئ',
	'user_details'=>'بيانات المستخدم',
	'edit_user'=>'تحرير العضو',
	'clear_filter'=>'مرشح واضح',
	'warning_title'=>'هل أنت واثق؟',
	'delete_warning'=>'بمجرد الحذف ، لن تتمكن من استعادة هذا المستخدم!',
	'change_status_warning'=>'تريد تغيير حالة هذا المستخدم',
	'delete_success_message'=>'تم حذف المستخدم بنجاح',
	'change_status_success_message'=>'تم تحديث الحالة بنجاح',
	'create_success_message'=>'تم إنشاء المستخدم بنجاح.',
	'edit_success_message'=>'تم تحديث المستخدم بنجاح.',
	'no_contract_found'=>'لا يوجد عقد',
	'no_service_found' => 'لا توجد خدمة',
	'details' => 'تفاصيل',
	'labels'=>[
		'id'=>'هوية شخصية',
		'contract_id'=>'معرف العقد',
		'title'=>'عنوان',
		'type'=>'نوع',
		'property_name'=>'اسم الخاصية',
		'service'=>'الخدمات',
		'address'=>'عنوان',
		'service_start_date'=>'تاريخ بدء الخدمة',
		'assigned'=>'تعيين',
		'completed'=>'منجز (٪)',
		'status'=>'الحالة',
		'action'=>'عمل',
		'contract_title' => 'عنوان العقد',
		'property'=> 'خاصية',
		'service' => 'الخدمات',
		'country' => 'بلد',
		'state'	=> 'حالة',
		'city_name'	=> 'اسم المدينة',
		'task_date' => 'تاريخ المهمة',
		'work_title' => 'عنوان العمل',
		'work_description' => 'وصف العمل',
		'service_type' => 'نوع الخدمة',
		'date' => 'تاريخ',
		'service_provide' =>'تقديم الخدمة',
		'pending'=>'قيد الانتظار',


	],
	'placeholders'=>[
		'select_contract'=>'الاسم الاول',
		'select_property'=>'الكنية',
		'select_service'=>'البريد الإلكتروني',
		'select_country'=>'كلمه السر',
		'select_state'=>'رقم الاتصال',
		'select_city'=>'رقم الاتصال الثانوي',
		
	]
];