<?php

return [
  'admin_panel' => 'لوحة إدارة',
  'dashboard' => 'لوحة القيادة',
  'not_available'=>'غير متوفر',
  'active'=>'نشيط',
  'inactive'=>'غير نشط',
  'for'=>'إلى عن على',
  'days'=>'أيام',
  'day'=>'يوم',
  'breadcrumbs'=>[
    'dashboard'=>'لوحة القيادة',
    'country'=>'بلد',
    'state'=>'حالة',
    'city'=>'مدينة',
    'property_types'=>'أنواع العقارات',
    'statuses'=>'الحالات',
    'services'=>'خدمات',
    'unit'=>'وحدة',
    'translations'=>'الترجمات',
    'user_groups'=>'مجموعات الاعضاء',
    'users'=>'المستخدمون',
    'shared_services'=>'الخدمات المشتركة',
    'spare_parts'=>'قطعة منفصلة',
    'spare_part_orders'=>'طلبات قطع الغيار',
    'shared_service_orders'=>'أوامر الخدمة المشتركة',
    'properties'=>'الخصائص',
    'contracts'=>'انكماش',
    'quotations'=>'الاقتباسات',
    'calendar'=>'التقويم',
    'email'=>'البريد الإلكتروني',
    'messages'=>'الرسائل',
    'sent_messages'=>'الرسائل المرسلة',
    'notifications'=>'إشعارات',
    'complaints'=>'شكاوي',
    'work_order'=>'أمر العمل',
    'settings'=>'إعدادات',
    'edit'=>'تعديل',
    'create'=>'خلق',
    'details'=>'تفاصيل',
  ],
  'button_and_links'=>[
    'view_all'=>'مشاهدة الكل',
    'more_info'=>'مزيد من المعلومات',
    'complaints'=>'شكاوي',
    'update'=>'تحديث',
    'active'=>'نشيط',
    'submit'=>'إرسال',
    'cancel'=>'إلغاء',
    'details'=>'تفاصيل',
    'download_invoice'=>'تحميل فاتورة',
    'ok'=>'حسنا',
    'create_country'=>'إنشاء دولة',
    'create_state'=>'إنشاء دولة',
    'create_city'=>'إنشاء مدينة',
    'create_property_type'=>'إنشاء نوع الخاصية',
    'create_status'=>'إنشاء الحالة',
    'create_services'=>'إنشاء الخدمات',
    'create_unit'=>'إنشاء وحدة',
    'import_groups'=>'مجموعات الاستيراد',
    'create_services'=>'ابحث عن الترجمة في الملفات',
    'publish_all'=>'انشر الكل',
    'create_group'=>'إنشاء مجموعة',
    'edit'=>'تعديل',
    'create'=>'خلق',
    'back'=>'عودة',
    'create_shared_service'=>'إنشاء خدمة مشتركة',
    'create_user'=>'إنشاء مستخدم',
    'create_spare_part'=>'إنشاء قطع غيار',
    'create_property'=>'إنشاء خاصية',
    'create_contract'=>'نشاء عقد',
    'create_complaint'=>'إنشاء شكوى',
    'download_report'=>'تنزيل التقرير',

  ]
  ];
