<?php

return array (
  'access_control' => 'صلاحية التحكم صلاحية الدخول',
  'change_password' => 'تغيير كلمة المرور',
  'city_management' => 'إدارة المدينة',
  'contracts' => 'انكماش',
  'contracts_management' => 'ادارة العقود',
  'country_management' => 'إدارة البلد',
  'dashboard' => 'وحة القيادة',
  'home' => 'الصفحة الرئيسية',
  'master_modules' => 'وحدات رئيسية',
  'message_management' => 'إدارة الرسائل',
  'properties' => 'الخصائص',
  'property_management' => 'إدارة الممتلكات',
  'property_managers' => 'مدراء العقارات',
  'property_owners' => 'اصحاب العقارات',
  'property_types' => 'أنواع العقارات',
  'quotations' => 'الاقتباسات',
  'role_groups' => 'الأدوار / مجموعات المستخدمين',
  'roles_or_users_group' => 'الأدوار / مجموعات المستخدمين',
  'service_management' => 'إدارة الخدمات',
  'service_providers' => 'مقدمي الخدمة',
  'services' => 'خدمات',
  'settings' => 'إعدادات',
  'shared_service_management' => 'إدارة الخدمة المشتركة',
  'sign_out' => 'خروج',
  'spare_parts_management' => 'إدارة قطع الغيار',
  'state_management' => 'إدارة الدولة',
  'task_assign_labour' => 'Task Assign Labour',
  'task_management' => 'ادارة المهام',
  'translation_management' => 'إدارة الترجمة',
  'user_management' => 'إدارةالمستخدم',
  'email_templete' => 'إدارة قالب البريد الإلكتروني',
  'calendar' => 'التقويم',

);
