<?php
return [
	'module_title'=>'Report Management',
	'page_header'=>'Generate Report',
	'maintenance_schedule_completed_tab'=>'Maintenance Schedule Completed',
	'maintenance_schedule_completed_title'=>'Maintenance Schedule Completed Report',
	'maintenance_backlog_tab'=>'Maintenance Backlog',
	'maintenance_backlog_title'=>'Maintenance Backlog Report',
	'upcoming_schedule_per_week_tab'=>'Upcoming Scheduled/Week',
	'upcoming_schedule_per_week_title'=>'Upcoming Schedule Weekly Report',
	'upcoming_schedule_maintenance_tab'=>'Upcoming Schedule Maintenance',
	'upcoming_schedule_maintenance_title'=>'Upcoming Schedule Maintenance Report',
	'work_order_report_tab'=>'Work Order',
	'work_order_report_title'=>'Work Order Report',
	'completed_wo_per_month_tab'=>'Completed WO/Month',
	'completed_wo_per_month_title'=>'Completed Work Order/Month Report',
	'wo_requested_vs_completed_tab'=>'WO Rquested Vs Completed',
	'wo_requested_vs_completed_title'=>'Work Order Requested vs Completed Report',
	'contract_status_tab'=>'Contract/Project Status',
	'contract_status_title'=>'Contract Status Report',
	'financial_report_tab'=>'Financial Report',
	'financial_report_title'=>'Financial Report',
	'or'=>'OR',
	'download_as'=>'Download As',
	'excel'=>'Excel',
	'pdf'=>'PDF',
	'labels'=>[
		'contract'=>'Contract',
		'property'=>'Property',
		'date_from'=>'Date (From)',
		'date_to'=>'Date (To)',
		'sp_or_labour'=>'Service Provider/Labour',
		'service'=>'Select Service',
		'work_order_status'=>'Work Order Status',
		'report_on'=>'Report On',
		'service_status'=>'Service Status',
		'select_type'=>'Select Type',
		'work_orders'=>'Work Orders',
		'task_list' => 'Task List',
		'task_type' => 'Task Type',
		'assigned_labour_list' => 'Assigned Labour List',
		'task_status'=> 'Task Status',
	],
	'placeholders'=>[
		'contract'=>'Select Contract',
		'property'=>'Select Property',
		'sp_or_labour'=>'Select Service Provider/Labour',
		'service'=>'Select Service',
		'select_task_type'=>'Select Task Type'
	]
];